{
  "name": "ai-cash-evo",
  "version": 2,
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install",
  "framework": "vite",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://rvopmdflnecyrwrzhyfy.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b3BtZGZsbmVjeXJ3cnpoeWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDc4ODQsImV4cCI6MjA3NDEyMzg4NH0.snlFF1ChbYsA765gXE-cMGb11jHIaF2np_pNxIGLgW8",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2b3BtZGZsbmVjeXJ3cnpoeWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDc4ODQsImV4cCI6MjA3NDEyMzg4NH0.snlFF1ChbYsA765gXE-cMGb11jHIaF2np_pNxIGLgW8",
    "VITE_SUPABASE_PROJECT_ID": "rvopmdflnecyrwrzhyfy",
    "VITE_ML_API_URL": "https://huggingface.co/spaces/semiautotrade/ai-cash-evolution-ml",
    "VITE_RAILWAY_ML_API_URL": "https://web-production-31235.up.railway.app",
    "VITE_APP_NAME": "AI Cash Evolution",
    "VITE_APP_VERSION": "1.0.0",
    "NODE_ENV": "production",
    "VITE_ENABLE_DEMO_MODE": "false",
    "VITE_ENABLE_PAPER_TRADING": "true"
  }
}